# advent-of-code

./: .editorconfig  .gitignore  README.md
2018/Day 01/: Program.cs
2018/Day 03/: Day 03.csproj  Program.cs
2018/Day 04/: Action.cs  Day 04.csproj  Day.cs  Program.cs
2019/Day 01/: Program.cs
2021/: AOC2021.sln
2021/01/: 01.csproj
2021/02/: Program.cs
2021/03/: 03.csproj  BinaryData.cs  Program.cs
2021/04/: 04.csproj  Program.cs
2021/05/: 05.csproj
2021/06/: 06.csproj  Model.cs  Program.cs  readme.md
2021/06/Migrations/: 20211206123902_InitialCreate.Designer.cs  20211206123902_InitialCreate.cs  FishContextModelSnapshot.cs
2021/07/: 07.csproj  Program.cs
2021/08/: 08.csproj  Program.cs  input.txt
2021/09/: 09.csproj  Program.cs
2021/10/: Program.cs
2021/11/: 11.csproj  Program.cs
2021/14/: 14.csproj  Program.cs
2021/15/: Dijkstra1.cs  Program.cs
2021/16/: 16.csproj  Program.cs
AdventOfCode/: AdventOfCode.sln
AdventOfCode C#/: AdventOfCode.sln  README.md
AdventOfCode C#/.devcontainer/: devcontainer.json
AdventOfCode C#/AOC.Helpers/: TwoDimensionalArrays.cs
AdventOfCode C#/AOC.Tests/: AOC.Tests.csproj
AdventOfCode C#/AOC.Tests/Helpers/: ArraySearching.cs
AdventOfCode C#/AOC.Tests/Y2015/: Day03.cs  Day06.cs
AdventOfCode C#/AOC.Tests/Y2021/: Day01.cs
AdventOfCode C#/AOC.Tests/Y2022/: Day01.cs  Day02.cs
AdventOfCode C#/AOC.Tests/Y2023/: Day02.cs  Day04.cs  Day06.cs
AdventOfCode C#/AOC.Tests/Y2023/Tasks/: Day01.txt  Day04.txt
AdventOfCode C#/AOC.Tests/Y2024/: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AdventOfCode C#/AOC.Tests/Y2024/Tasks/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day07.txt
AdventOfCode C#/AOC.Tests/Y2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode C#/AOC.Tests/Y2025/Tasks/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt
AdventOfCode C#/DayCreator/: DayCreator.csproj
AdventOfCode JS/: DayXX.test.example.js  README.md  jest.config.js  package-lock.json  package.json
AdventOfCode JS/2015/: Day01.test.js
AdventOfCode JS/2024/: Day01.test.js  Day02.test.js
AdventOfCode/AOC.Test/: AOC.Test.csproj
AdventOfCode/AOC.Test/Y2022/: Day01.cs
AdventOfCode/AOC.Tests/: AOC.Tests.csproj  Usings.cs
AdventOfCode/AOC.Tests/Y2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode/AOC.Tests/Y2015/Tasks/: Day01.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt
AdventOfCode/AOC.Tests/Y2021/: Day01.cs
AdventOfCode/AOC.Tests/Y2022/: Day01.cs  Day02.cs  Day03.cs
AdventOfCode/AOC.Tests/Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode/AOC.Tests/Y2023/Tasks/: Day02.txt  Day05.txt  Day06.txt  Day07.txt  Day08.txt
AdventOfCode/AOC.Tests/Y2024/: Day01.cs
AdventOfCode/DayCreator/: DayCreator.csproj  DayX.cs  Program.cs
old/2018/Day 01/: Day 01.csproj  TaskPart1.txt  TaskPart2.txt
old/2018/Day 02/: Day 02.csproj  Program.cs
old/2018/Day 03/: Claim.cs
old/2018/Day 04/: Guard.cs
old/2019/Day 02/: Program.cs
old/2019/Day 03/: Program.cs
old/2021/: AOC2021.sln
old/2021/01/: Program.cs
old/2021/05/: Program.cs
old/2021/06/: 06.csproj  Model.cs  readme.md
old/2021/06/Migrations/: 20211206123902_InitialCreate.Designer.cs  20211206123902_InitialCreate.cs  FishContextModelSnapshot.cs
old/2021/08/: 08.csproj  Program.cs
old/2021/10/: 10.csproj
old/2021/14/: Program.cs
old/2021/15/: 15.csproj  Dijkstra.cs
old/2021/16/: Program.cs
